
##############################
pre-requirement
##############################

#server 3ea
cat << EOF >> /etc/hosts
10.10.64.73 t1vbigdata1 
10.10.64.74 t1vbigdata2 
10.10.64.75 t1vbigdata3 
EOF

#################################
JAVA설치
#################################

yum install -y wget
cd /opt/

wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.tar.gz"

tar xzf jdk-8u131-linux-x64.tar.gz
cd /opt/jdk1.8.0_131/
alternatives --install /usr/bin/java java /opt/jdk1.8.0_131/bin/java 2



alternatives --config java


clear
java -version
export JAVA_HOME=/opt/jdk1.8.0_131
export JRE_HOME=/opt/jdk1.8.0_131/jre
export PATH=$PATH:/opt/jdk1.8.0_131/bin:/opt/jdk1.8.0_131/jre/bin



cat << EOF >> /root/.bash_profile
export JAVA_HOME=/opt/jdk1.8.0_131
export JRE_HOME=/opt/jdk1.8.0_131/jre
export PATH=$PATH:/opt/jdk1.8.0_131/bin:/opt/jdk1.8.0_131/jre/bin
EOF




##############################
download kafka (2018/01/21)
##############################

wget http://apache.mirror.cdnetworks.com/kafka/1.0.0/kafka_2.11-1.0.0.tgz 
tar zxvf kafka_2.11-1.0.0.tgz
cp -r kafka_2.11-1.0.0 /usr/local
ln -s  kafka_2.11-1.0.0  /usr/local/kafka

##############################
Install zookeeper
##############################

cd /usr/local/kafka/config
bk zookeeper.properties

cat << EOF >> zookeeper.properties
initLimit=5
syncLimit=2

server.1=t1vbigdata1:15000:16000
server.2=t1vbigdata2:15000:16000
server.3=t1vbigdata3:15000:16000
EOF

### Config startup script

cd /usr/local/kafka/
cat << EOF >> zk-start.sh
#!/bin/bash
nohup bin/zookeeper-server-start.sh -daemon config/zookeeper.properties 
EOF

chmod 755 zk-start.sh
./zk-start.sh



### Config stop script

cat << EOF >> zk-stop.sh
#!/bin/bash
KAFKA_HOME=/usr/local/kafka
$KAFKA_HOME/bin/zookeeper-server-stop.sh
EOF

chmod 755 zk-stop.sh


zk-stop.sh


##############################
Running zookeeper
##############################


cd /usr/local/kafka/
./zk-start.sh

cd /usr/local/kafka/
./zk-stop.sh







